#============================================================================
# Init script for i.MX6Solo DDR3
#
# This file is derived from a Freescale memory initialization spreadsheet
# and modified for manual calibration of timing, drive strength, and
# impedence .
#============================================================================
halt
wait_halt
# Set the appropriate DAP AP for APB register access
dap apsel 1
# Make sure to give the AP the appropriate permissions
dap apcsw 1

#============================================================================
# Enable all clocks (they are disabled by ROM code)
#============================================================================
mww phys	0x020c4068 	0xffffffff
mww phys	0x020c406c 	0xffffffff
mww phys	0x020c4070 	0xffffffff
mww phys	0x020c4074 	0xffffffff
mww phys	0x020c4078 	0xffffffff
mww phys	0x020c407c 	0xffffffff
mww phys	0x020c4080 	0xffffffff
mww phys	0x020c4084 	0xffffffff

#============================================================================
# IOMUX
#============================================================================
#DDR IO TYPE:
# IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE
mww phys	0x020e0774 	0x000C0000
# IOMUXC_SW_PAD_CTL_GRP_DDRPKE
mww phys	0x020e0754 	0x00000000

#CLOCK:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0
mww phys	0x020e04ac 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_1
mww phys	0x020e04b0 	0x00000030

#ADDRESS:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
mww phys	0x020e0464 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
mww phys	0x020e0490 	0x00000030
# IOMUXC_SW_PAD_CTL_GRP_ADDDS
mww phys	0x020e074c 	0x00000030

#CONTROL:
# IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
mww phys	0x020e0494 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
mww phys	0x020e04a0 	0x00000000
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
mww phys	0x020e04b4 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
mww phys	0x020e04b8 	0x00000030
# IOMUXC_SW_PAD_CTL_GRP_CTLDS
mww phys	0x020e076c 	0x00000030

#DATA STROBE:
# IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL
mww phys	0x020e0750 	0x00020000

# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0
mww phys	0x020e04bc 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1
mww phys	0x020e04c0 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2
mww phys	0x020e04c4 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3
mww phys	0x020e04c8 	0x00000030

#DATA:
# IOMUXC_SW_PAD_CTL_GRP_DDRMODE
mww phys	0x020e0760 	0x00020000

# IOMUXC_SW_PAD_CTL_GRP_B0DS
mww phys	0x020e0764 	0x00000030
# IOMUXC_SW_PAD_CTL_GRP_B1DS
mww phys	0x020e0770 	0x00000030
# IOMUXC_SW_PAD_CTL_GRP_B2DS
mww phys	0x020e0778 	0x00000030
# IOMUXC_SW_PAD_CTL_GRP_B3DS
mww phys	0x020e077c 	0x00000030

# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
mww phys	0x020e0470 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1
mww phys	0x020e0474 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2
mww phys	0x020e0478 	0x00000030
# IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3
mww phys	0x020e047c 	0x00000030

#============================================================================
# DDR Controller Registers
#============================================================================
# Manufacturer:	Micron
# Device Part Number:	MT41J128M16HA-15E
# Clock Freq.: 	400MHz
# Density per CS in Gb:	4
# Chip Selects used:	1
# Number of Banks:	8
# Row address:    	14
# Column address: 	10
# Data bus width	32
#============================================================================
# DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.
mww phys	0x021b0800 	0xa1390003

# write leveling, based on Freescale board layout and T topology
# For target board, may need to run write leveling calibration
# to fine tune these settings
# If target board does not use T topology, then these registers
# should either be cleared or write leveling calibration can be run
mww phys	0x021b080c  	0x001F001F
mww phys	0x021b0810  	0x001F001F

#######################################################
#calibration values based on calibration compare of 0x00ffff00:
#Note, these calibration values are based on Freescale's board
#May need to run calibration on target board to fine tune these
#######################################################

#Read DQS Gating calibration
# MPDGCTRL0 PHY0
mww phys	0x021b083c 	0x42190219
# MPDGCTRL1 PHY0
mww phys	0x021b0840 	0x017B0177

#Read calibration
# MPRDDLCTL PHY0
mww phys	0x021b0848 	0x4B4D4E4D

#Write calibration
# MPWRDLCTL PHY0
mww phys	0x021b0850 	0x3F3E2D36

#read data bit delay: (3 is the reccommended default value, although out of reset value is 0):
# DDR_PHY_P0_MPREDQBY0DL3
mww phys	0x021b081c 	0x33333333
# DDR_PHY_P0_MPREDQBY1DL3
mww phys	0x021b0820 	0x33333333
# DDR_PHY_P0_MPREDQBY2DL3
mww phys	0x021b0824 	0x33333333
# DDR_PHY_P0_MPREDQBY3DL3
mww phys	0x021b0828 	0x33333333

# Complete calibration by forced measurement:
# DDR_PHY_P0_MPMUR0, frc_msr
mww phys	0x021b08b8 	0x00000800

#MMDC init:
# MMDC0_MDPDC
mww phys	0x021b0004 	0x0002002D
# MMDC0_MDOTC
mww phys	0x021b0008 	0x00333030
# MMDC0_MDCFG0
mww phys	0x021b000c 	0x3F435313
# MMDC0_MDCFG1
mww phys	0x021b0010 	0xB66E8B63
# MMDC0_MDCFG2
mww phys	0x021b0014 	0x01FF00DB
# MMDC0_MDMISC
mww phys	0x021b0018 	0x00001740

#NOTE about MDMISC RALAT:
#MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz.
#MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits:
#a. better operation at low frequency
#b. Small performence improvment

# MMDC0_MDSCR, set the Configuration request bit during MMDC set up
mww phys	0x021b001c 	0x00008000
# MMDC0_MDRWD; recommend to maintain the default values
mww phys	0x021b002c 	0x000026d2
# MMDC0_MDOR
mww phys	0x021b0030 	0x00431023
# CS0_END
mww phys	0x021b0040 	0x00000017

# MMDC0_MDCTL
mww phys	0x021b0000 	0x83190000

# Mode register writes
# MMDC0_MDSCR, MR2 write, CS0
mww phys	0x021b001c 	0x04008032
# MMDC0_MDSCR, MR3 write, CS0
mww phys	0x021b001c 	0x00008033
# MMDC0_MDSCR, MR1 write, CS0
mww phys	0x021b001c 	0x00048031
# MMDC0_MDSCR, MR0 write, CS0
mww phys	0x021b001c 	0x05208030
# MMDC0_MDSCR, ZQ calibration command sent to device on CS0
mww phys	0x021b001c 	0x04008040

# MMDC0_MDREF
mww phys	0x021b0020 	0x00005800
# DDR_PHY_P0_MPODTCTRL
mww phys	0x021b0818 	0x00011117

# MMDC0_MDPDC with PWDT bits set
mww phys	0x021b0004 	0x0002556D

# MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached.
mww phys	0x021b0404  	0x00011006

# MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
mww phys	0x021b001c 	0x00000000

# Set back to AP 0 for normal memory accesses
dap apsel 0

