source [find mem_helper.tcl]

set OCRAM_BASE                                   0x900000
set RETCODE_ADDR                                 0x91fff0
set TESTNUM_ADDR                                 0x91fff4
set PASSNUM_ADDR                                 0x91fff8
set TIMEOUT_SEC                                  50000

dap apsel 0

# Force the CPSR to take the CPU out of thumb mode
reg cpsr 0x1d3
arm core_state arm

load_image ../../imx6_memtest_0.0.1.bin $OCRAM_BASE
resume $OCRAM_BASE

for {set i 0} {$i < $TIMEOUT_SEC} {set i [expr $i + 1]} {
    # 1 second poll interval
    sleep 1000

    halt
    wait_halt

    # Test number
    set testnum [mrw $TESTNUM_ADDR]

    # Return code variable is located at 0x91fff0 in OCRAM
    set retcode [mrw $RETCODE_ADDR]
    if { $retcode != 0 } {
        echo [format "Failed - Test %d Err %d" $testnum $retcode]
        return
    }

    set passes [mrw $PASSNUM_ADDR]

    echo [format "Running - Pass %d Test %d" $passes $testnum]

    resume
}

echo "Timed out"

