#daemon configuration

telnet_port 4444
gdb_port 3333

gdb_memory_map enable
#gdb_memory_map disable
gdb_flash_program enable
gdb_breakpoint_override hard

source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/at91sam4sXX.cfg]

jtag_rclk 500
reset_config srst_only srst_open_drain
